  EXPO_PUBLIC_FB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
  EXPO_PUBLIC_FB_AUTH_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxxxxx
  EXPO_PUBLIC_FB_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
  EXPO_PUBLIC_FB_STORAGE_BUCKET=xxxxxxxxxxxxxxxxxxxxxxxxxx
  EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
  EXPO_PUBLIC_FB_APP_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx